[package]
description = "Nwaves.ai - AI-Powered Simulation Platform"
title = "Nwaves.ai"
version = "0.1.0"

keywords = ["experience", "app", "usd", "nwaves", "simulation"]


[dependencies]
"isaacsim.exp.base" = {}


[settings.app]
name = "Nwaves.ai"
version = "0.1.0"
settings.persistent = false
window.title = "Nwaves.ai"
vulkan = true
enableDeveloperWarnings = false

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/107/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
    { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]
